<?xml version="1.0" ?>
<!-- ==========================================================================
     pick_and_place.sdf
     Gazebo Harmonic world: ground plane, lighting, physics, and 3 colored cubes.
     Cubes are separate models with high friction for realistic grasping.
     (Robot, table, containers are spawned from URDF via ros_gz_sim create)
     ========================================================================== -->
<sdf version="1.9">
  <world name="pick_and_place_world">

    <!-- Physics: ODE solver, 1000 Hz -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <light type="directional" name="fill_light">
      <cast_shadows>false</cast_shadows>
      <pose>2 -2 5 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.3 0.4 -0.8</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===============================================================
         CUBES — 6 cubes in a single row along Y-axis at x=0.18.
         8cm spacing between centers (3.5cm cubes = 4.5cm gap).
         Colors interleaved: R, Y, G, R, G, Y (no same-color neighbors).
         Gripper approaches from above without disturbing neighbors.
         =============================================================== -->

    <!-- RED CUBE 1 -->
    <model name="red_cube">
      <pose>0.18 -0.20 0.7675 0 0 0</pose>
      <link name="cube_link">
        <inertial>
          <mass>0.04</mass>
          <inertia>
            <ixx>8.167e-06</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>8.167e-06</iyy><iyz>0</iyz>
            <izz>8.167e-06</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry><box><size>0.035 0.035 0.035</size></box></geometry>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.035 0.035 0.035</size></box></geometry>
          <surface>
            <friction>
              <ode><mu>2.5</mu><mu2>2.5</mu2></ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000</kp>
                <kd>100</kd>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>

    <!-- GREEN CUBE 1 -->
    <model name="green_cube">
      <pose>0.18 -0.04 0.7675 0 0 0</pose>
      <link name="cube_link">
        <inertial>
          <mass>0.04</mass>
          <inertia>
            <ixx>8.167e-06</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>8.167e-06</iyy><iyz>0</iyz>
            <izz>8.167e-06</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry><box><size>0.035 0.035 0.035</size></box></geometry>
          <material>
            <ambient>0.0 1.0 0.0 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.035 0.035 0.035</size></box></geometry>
          <surface>
            <friction>
              <ode><mu>2.5</mu><mu2>2.5</mu2></ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000</kp>
                <kd>100</kd>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>

    <!-- YELLOW CUBE 1 (was GREEN at this position) -->
    <model name="yellow_cube">
      <pose>0.18 -0.12 0.7675 0 0 0</pose>
      <link name="cube_link">
        <inertial>
          <mass>0.04</mass>
          <inertia>
            <ixx>8.167e-06</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>8.167e-06</iyy><iyz>0</iyz>
            <izz>8.167e-06</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry><box><size>0.035 0.035 0.035</size></box></geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.035 0.035 0.035</size></box></geometry>
          <surface>
            <friction>
              <ode><mu>2.5</mu><mu2>2.5</mu2></ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000</kp>
                <kd>100</kd>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>

    <!-- ===============================================================
         ADDITIONAL CUBES — 2nd cube of each color for 6 total
         =============================================================== -->
    <!-- RED CUBE 2 -->
    <model name="red_cube_2">
      <pose>0.18 0.04 0.7675 0 0 0</pose>
      <link name="cube_link">
        <inertial><mass>0.04</mass>
          <inertia><ixx>8.167e-06</ixx><ixy>0</ixy><ixz>0</ixz><iyy>8.167e-06</iyy><iyz>0</iyz><izz>8.167e-06</izz></inertia>
        </inertial>
        <visual name="visual">
          <geometry><box><size>0.035 0.035 0.035</size></box></geometry>
          <material><ambient>1.0 0.0 0.0 1</ambient><diffuse>1.0 0.0 0.0 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.035 0.035 0.035</size></box></geometry>
          <surface><friction><ode><mu>2.5</mu><mu2>2.5</mu2></ode></friction>
            <contact><ode><kp>1000000</kp><kd>100</kd><min_depth>0.001</min_depth></ode></contact></surface>
        </collision>
      </link>
    </model>

    <!-- GREEN CUBE 2 -->
    <model name="green_cube_2">
      <pose>0.18 0.12 0.7675 0 0 0</pose>
      <link name="cube_link">
        <inertial><mass>0.04</mass>
          <inertia><ixx>8.167e-06</ixx><ixy>0</ixy><ixz>0</ixz><iyy>8.167e-06</iyy><iyz>0</iyz><izz>8.167e-06</izz></inertia>
        </inertial>
        <visual name="visual">
          <geometry><box><size>0.035 0.035 0.035</size></box></geometry>
          <material><ambient>0.0 1.0 0.0 1</ambient><diffuse>0.0 1.0 0.0 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.035 0.035 0.035</size></box></geometry>
          <surface><friction><ode><mu>2.5</mu><mu2>2.5</mu2></ode></friction>
            <contact><ode><kp>1000000</kp><kd>100</kd><min_depth>0.001</min_depth></ode></contact></surface>
        </collision>
      </link>
    </model>

    <!-- YELLOW CUBE 2 -->
    <model name="yellow_cube_2">
      <pose>0.18 0.20 0.7675 0 0 0</pose>
      <link name="cube_link">
        <inertial><mass>0.04</mass>
          <inertia><ixx>8.167e-06</ixx><ixy>0</ixy><ixz>0</ixz><iyy>8.167e-06</iyy><iyz>0</iyz><izz>8.167e-06</izz></inertia>
        </inertial>
        <visual name="visual">
          <geometry><box><size>0.035 0.035 0.035</size></box></geometry>
          <material><ambient>1.0 1.0 0.0 1</ambient><diffuse>1.0 1.0 0.0 1</diffuse><specular>0.1 0.1 0.1 1</specular></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.035 0.035 0.035</size></box></geometry>
          <surface><friction><ode><mu>2.5</mu><mu2>2.5</mu2></ode></friction>
            <contact><ode><kp>1000000</kp><kd>100</kd><min_depth>0.001</min_depth></ode></contact></surface>
        </collision>
      </link>
    </model>

    <!-- ===============================================================
         SYSTEM PLUGINS
         When ANY plugin is declared in the SDF world, gz-sim skips the
         default server.config plugins.  We must list them all explicitly.
         =============================================================== -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

        <!-- ===============================================================
          OVERHEAD CAMERA — offset to reduce arm occlusion
          Position: (0.30, -0.25, 1.7) — above and to the side of the row.
          Ry(+π/2)*[1,0,0] = [0,0,-1] = -Z world = DOWN
          =============================================================== -->
    <model name="overhead_camera">
      <static>true</static>
      <pose>0.30 -0.25 1.7 0 1.5708 0</pose>
      <link name="link">
        <sensor name="camera_overhead" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>5.0</far>
            </clip>
          </camera>
          <always_on>true</always_on>
          <update_rate>15</update_rate>
          <visualize>true</visualize>
          <topic>/camera_overhead</topic>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
