<?xml version="1.0"?>
<!-- ==========================================================================
     gen3_lite_environment.urdf.xacro
     Robot + table + containers + cameras.
     CUBES are defined in the SDF world file (not here) because Gazebo Harmonic
     does not support URDF floating joints.
     ========================================================================== -->
<robot name="kinova_pick_and_place" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- ===== Arguments ===== -->
  <xacro:arg name="sim_gazebo" default="true" />
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_fake_hardware" default="false" />
  <xacro:arg name="simulation_controllers" default="$(find kinova_description)/config/controllers.yaml" />

  <!-- ===== Include the official Kinova robot macro ===== -->
  <xacro:include filename="$(find kortex_description)/robots/kortex_robot.xacro" />

  <!-- ===== Initial joint positions ===== -->
  <xacro:arg name="initial_positions_file" default="$(find kortex_description)/config/initial_positions.yaml"/>
  <xacro:property name="initial_positions_file" default="$(arg initial_positions_file)"/>

  <!-- ===== World link ===== -->
  <link name="world" />

  <!-- ===============================================================
       TABLE — 0.8m x 0.6m, height 0.75m
       =============================================================== -->
  <link name="table_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.8 0.6 0.05"/></geometry>
      <material name="table_brown"><color rgba="0.55 0.35 0.17 1.0"/></material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.8 0.6 0.05"/></geometry>
    </collision>
    <inertial>
      <mass value="50.0"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1.0" ixy="0" ixz="0" iyy="1.0" iyz="0" izz="1.0"/>
    </inertial>
  </link>
  <joint name="table_to_world" type="fixed">
    <parent link="world"/>
    <child link="table_link"/>
    <origin xyz="0.35 0.0 0.725" rpy="0 0 0"/>
  </joint>
  <gazebo reference="table_link">
    <static>true</static>
    <visual>
      <material>
        <ambient>0.55 0.35 0.17 1</ambient>
        <diffuse>0.55 0.35 0.17 1</diffuse>
      </material>
    </visual>
  </gazebo>

  <!-- Table legs -->
  <xacro:macro name="table_leg" params="name x y">
    <link name="${name}">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry><box size="0.04 0.04 0.70"/></geometry>
        <material name="table_brown"><color rgba="0.55 0.35 0.17 1.0"/></material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry><box size="0.04 0.04 0.70"/></geometry>
      </collision>
      <inertial>
        <mass value="2.0"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.01"/>
      </inertial>
    </link>
    <joint name="${name}_joint" type="fixed">
      <parent link="world"/>
      <child link="${name}"/>
      <origin xyz="${x} ${y} 0.35" rpy="0 0 0"/>
    </joint>
    <gazebo reference="${name}">
      <static>true</static>
      <visual>
        <material>
          <ambient>0.55 0.35 0.17 1</ambient>
          <diffuse>0.55 0.35 0.17 1</diffuse>
        </material>
      </visual>
    </gazebo>
  </xacro:macro>
  <xacro:table_leg name="leg_fl" x="0.02" y="0.27"/>
  <xacro:table_leg name="leg_fr" x="0.02" y="-0.27"/>
  <xacro:table_leg name="leg_bl" x="0.68" y="0.27"/>
  <xacro:table_leg name="leg_br" x="0.68" y="-0.27"/>

  <!-- ===============================================================
       ROBOT — Gen3 Lite mounted at table surface
       =============================================================== -->
  <xacro:load_robot
    parent="world"
    arm="gen3_lite"
    gripper="gen3_lite_2f"
    gripper_joint_name="right_finger_bottom_joint"
    gripper_max_velocity="100.0"
    gripper_max_force="100.0"
    dof="6"
    vision="false"
    robot_ip="192.168.1.10"
    username="admin"
    password="admin"
    port="10000"
    port_realtime="10001"
    session_inactivity_timeout_ms="60000"
    connection_inactivity_timeout_ms="20000"
    use_internal_bus_gripper_comm="true"
    prefix="$(arg prefix)"
    use_fake_hardware="$(arg use_fake_hardware)"
    fake_sensor_commands="false"
    sim_gazebo="$(arg sim_gazebo)"
    sim_isaac="false"
    initial_positions="${xacro.load_yaml(initial_positions_file)}"
    moveit_active="false">
    <origin xyz="0.0 0.0 0.75" rpy="0 0 0" />
  </xacro:load_robot>

  <!-- ===============================================================
       CONTAINERS — 3 open-top boxes (STATIC, fixed to world)
       =============================================================== -->
  <xacro:macro name="container_box" params="name x y color_r color_g color_b">
    <!-- Container floor -->
    <link name="${name}_floor">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry><box size="0.08 0.08 0.005"/></geometry>
        <material name="${name}_mat"><color rgba="${color_r} ${color_g} ${color_b} 1.0"/></material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry><box size="0.08 0.08 0.005"/></geometry>
      </collision>
      <inertial>
        <mass value="0.5"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
      </inertial>
    </link>
    <joint name="${name}_floor_joint" type="fixed">
      <parent link="world"/>
      <child link="${name}_floor"/>
      <origin xyz="${x} ${y} 0.7525" rpy="0 0 0"/>
    </joint>

    <!-- Front wall (+x) -->
    <link name="${name}_wall_front">
      <visual><origin xyz="0 0 0" rpy="0 0 0"/><geometry><box size="0.005 0.08 0.04"/></geometry>
        <material name="${name}_mat"><color rgba="${color_r} ${color_g} ${color_b} 1.0"/></material></visual>
      <collision><origin xyz="0 0 0" rpy="0 0 0"/><geometry><box size="0.005 0.08 0.04"/></geometry></collision>
      <inertial><mass value="0.1"/><origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/></inertial>
    </link>
    <joint name="${name}_wall_front_joint" type="fixed">
      <parent link="world"/><child link="${name}_wall_front"/>
      <origin xyz="${x+0.0375} ${y} ${0.755+0.02}" rpy="0 0 0"/>
    </joint>

    <!-- Back wall (-x) -->
    <link name="${name}_wall_back">
      <visual><origin xyz="0 0 0" rpy="0 0 0"/><geometry><box size="0.005 0.08 0.04"/></geometry>
        <material name="${name}_mat"><color rgba="${color_r} ${color_g} ${color_b} 1.0"/></material></visual>
      <collision><origin xyz="0 0 0" rpy="0 0 0"/><geometry><box size="0.005 0.08 0.04"/></geometry></collision>
      <inertial><mass value="0.1"/><origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/></inertial>
    </link>
    <joint name="${name}_wall_back_joint" type="fixed">
      <parent link="world"/><child link="${name}_wall_back"/>
      <origin xyz="${x-0.0375} ${y} ${0.755+0.02}" rpy="0 0 0"/>
    </joint>

    <!-- Left wall (+y) -->
    <link name="${name}_wall_left">
      <visual><origin xyz="0 0 0" rpy="0 0 0"/><geometry><box size="0.07 0.005 0.04"/></geometry>
        <material name="${name}_mat"><color rgba="${color_r} ${color_g} ${color_b} 1.0"/></material></visual>
      <collision><origin xyz="0 0 0" rpy="0 0 0"/><geometry><box size="0.07 0.005 0.04"/></geometry></collision>
      <inertial><mass value="0.1"/><origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/></inertial>
    </link>
    <joint name="${name}_wall_left_joint" type="fixed">
      <parent link="world"/><child link="${name}_wall_left"/>
      <origin xyz="${x} ${y+0.0375} ${0.755+0.02}" rpy="0 0 0"/>
    </joint>

    <!-- Right wall (-y) -->
    <link name="${name}_wall_right">
      <visual><origin xyz="0 0 0" rpy="0 0 0"/><geometry><box size="0.07 0.005 0.04"/></geometry>
        <material name="${name}_mat"><color rgba="${color_r} ${color_g} ${color_b} 1.0"/></material></visual>
      <collision><origin xyz="0 0 0" rpy="0 0 0"/><geometry><box size="0.07 0.005 0.04"/></geometry></collision>
      <inertial><mass value="0.1"/><origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/></inertial>
    </link>
    <joint name="${name}_wall_right_joint" type="fixed">
      <parent link="world"/><child link="${name}_wall_right"/>
      <origin xyz="${x} ${y-0.0375} ${0.755+0.02}" rpy="0 0 0"/>
    </joint>

    <!-- Gazebo properties for all container parts -->
    <gazebo reference="${name}_floor"><static>true</static>
      <visual><material><ambient>${color_r} ${color_g} ${color_b} 1</ambient>
        <diffuse>${color_r} ${color_g} ${color_b} 1</diffuse></material></visual></gazebo>
    <gazebo reference="${name}_wall_front"><static>true</static>
      <visual><material><ambient>${color_r} ${color_g} ${color_b} 1</ambient>
        <diffuse>${color_r} ${color_g} ${color_b} 1</diffuse></material></visual></gazebo>
    <gazebo reference="${name}_wall_back"><static>true</static>
      <visual><material><ambient>${color_r} ${color_g} ${color_b} 1</ambient>
        <diffuse>${color_r} ${color_g} ${color_b} 1</diffuse></material></visual></gazebo>
    <gazebo reference="${name}_wall_left"><static>true</static>
      <visual><material><ambient>${color_r} ${color_g} ${color_b} 1</ambient>
        <diffuse>${color_r} ${color_g} ${color_b} 1</diffuse></material></visual></gazebo>
    <gazebo reference="${name}_wall_right"><static>true</static>
      <visual><material><ambient>${color_r} ${color_g} ${color_b} 1</ambient>
        <diffuse>${color_r} ${color_g} ${color_b} 1</diffuse></material></visual></gazebo>
  </xacro:macro>

  <!-- Dark Red container (for red cube) -->
  <xacro:container_box name="red_container"    x="0.50" y="0.20"  color_r="0.5" color_g="0.0" color_b="0.0"/>
  <!-- Dark Green container (for green cube) -->
  <xacro:container_box name="green_container"  x="0.55" y="0.0"   color_r="0.0" color_g="0.4" color_b="0.0"/>
  <!-- Dark Yellow container (for yellow cube) -->
  <xacro:container_box name="yellow_container" x="0.50" y="-0.20" color_r="0.6" color_g="0.5" color_b="0.0"/>

  <!-- ===============================================================
       CAMERAS — Overhead and Side cameras
       =============================================================== -->

  <!-- Overhead Camera — above table, pointing DOWN -->
  <link name="camera_overhead_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.02 0.02 0.02"/></geometry>
      <material name="cam_mat"><color rgba="0.2 0.2 0.2 1.0"/></material>
    </visual>
    <inertial>
      <mass value="0.01"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
    </inertial>
  </link>
  <joint name="camera_overhead_joint" type="fixed">
    <parent link="world"/>
    <child link="camera_overhead_link"/>
    <!-- pitch=-pi/2: camera +X points DOWN (world -Z) for a top-down view -->
    <origin xyz="0.35 0.0 2.25" rpy="0 -1.5708 0"/>
  </joint>
  <gazebo reference="camera_overhead_link">
    <sensor name="camera_overhead" type="camera">
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image><width>640</width><height>480</height><format>R8G8B8</format></image>
        <clip><near>0.1</near><far>5.0</far></clip>
      </camera>
      <always_on>1</always_on>
      <update_rate>15</update_rate>
      <visualize>true</visualize>
      <topic>/camera_overhead</topic>
    </sensor>
  </gazebo>

  <!-- Side Camera — side of table, looking toward robot -->
  <link name="camera_side_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.02 0.02 0.02"/></geometry>
      <material name="cam_mat"><color rgba="0.2 0.2 0.2 1.0"/></material>
    </visual>
    <inertial>
      <mass value="0.01"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
    </inertial>
  </link>
  <joint name="camera_side_joint" type="fixed">
    <parent link="world"/>
    <child link="camera_side_link"/>
    <!-- yaw=+pi/2: camera +X points toward +Y (toward table from y=-1) -->
    <origin xyz="0.35 -1.0 1.25" rpy="0 0 1.5708"/>
  </joint>
  <gazebo reference="camera_side_link">
    <sensor name="camera_side" type="camera">
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image><width>640</width><height>480</height><format>R8G8B8</format></image>
        <clip><near>0.1</near><far>5.0</far></clip>
      </camera>
      <always_on>1</always_on>
      <update_rate>15</update_rate>
      <visualize>true</visualize>
      <topic>/camera_side</topic>
    </sensor>
  </gazebo>

  <!-- ===============================================================
       GAZEBO PLUGINS — ros2_control + sensors
       =============================================================== -->
  <xacro:if value="$(arg sim_gazebo)">
    <gazebo>
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(arg simulation_controllers)</parameters>
      </plugin>
      <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>
    </gazebo>
  </xacro:if>

</robot>
